@znetstar/encode-tools-native: EncodingOptions
Module: EncodeToolsNative
Interface EncodingOptions
Hierarchy
EncodingOptions
Index
Properties
binaryEncoding
compressionFormat
compressionLevel
hashAlgorithm
imageFormat
serializationFormat
uniqueIdFormat
Properties
Optional binaryEncoding
binaryEncoding: BinaryEncoding
Optional compressionFormat
compressionFormat: CompressionFormat
Optional compressionLevel
compressionLevel: number
Optional hashAlgorithm
hashAlgorithm: HashAlgorithm
Optional imageFormat
imageFormat: ImageFormat
Optional serializationFormat
serializationFormat: SerializationFormat
Optional uniqueIdFormat
uniqueIdFormat: IDFormat
