@znetstar/encode-tools: EncodingOptions
Module: @znetstar/encode-tools-native / EncodeTools
Interface EncodingOptions
Default options for the encoding tools. These will be used if none are passed to the functions used.
Hierarchy
EncodingOptions
Index
Properties
binaryEncoding
compressionFormat
compressionLevel
hashAlgorithm
imageFormat
serializationFormat
toPojoOptions
uniqueIdFormat
useToPojoBeforeSerializing
Properties
Optional binaryEncoding
binaryEncoding: BinaryEncoding
Optional compressionFormat
compressionFormat: CompressionFormat
Optional compressionLevel
compressionLevel: number
Optional hashAlgorithm
hashAlgorithm: HashAlgorithm
Optional imageFormat
imageFormat: ImageFormat
Optional serializationFormat
serializationFormat: SerializationFormat
Optional toPojoOptions
toPojoOptions: Partial<ToPojoOptions<unknown, unknown>>
Optional uniqueIdFormat
uniqueIdFormat: IDFormat
Optional useToPojoBeforeSerializing
useToPojoBeforeSerializing: boolean
