@znetstar/encode-tools: IEncodeTools
Module: @znetstar/encode-tools-native
Interface IEncodeTools
Hierarchy
IEncodeTools
Index
Properties
convertableFormatMimeTypes
mimeTypesConvertableFormat
options
Methods
adjustImageBrightness
compress
convertImage
cropImage
decodeBuffer
decodeObject
decompress
deserializeObject
encodeBuffer
encodeObject
hash
hashObject
hashString
headerToConvertableFormat
headerToImageFormat
headerToSerializationFormat
resizeImage
serializeObject
uniqueId
Properties
convertableFormatMimeTypes
convertableFormatMimeTypes: Map<ConvertableFormat, string>
Combined map of all SerializationFormat and ImageFormat entries to their respective MIME Types
mimeTypesConvertableFormat
mimeTypesConvertableFormat: Map<string, ConvertableFormat>
Map of MIME Type to each ImageFormat or SerializationFormat.
options
options: EncodingOptions
Methods
adjustImageBrightness
adjustImageBrightness(data: BinaryInputOutput, factor: number, format: ImageFormat): Promise<Buffer>
Adjust brightness of image
Parameters
data: BinaryInputOutput
Image
factor: number
format: ImageFormat
Format to save result as
Returns Promise<Buffer>
compress
compress(data: BinaryInputOutput, format: CompressionFormat, level?: number, ...args: any[]): Promise<Buffer>
Compresses arbitrary data using the provided format and any options
Parameters
data: BinaryInputOutput
Data to compress
format: CompressionFormat
Format to use
Optional level: number
Rest ...args: any[]
Options
Returns Promise<Buffer>
convertImage
convertImage(data: BinaryInputOutput, format: ImageFormat): Promise<Buffer>
Saves an image in the provided format, performing no operations on the image
Parameters
data: BinaryInputOutput
Image
format: ImageFormat
Format to save result as
Returns Promise<Buffer>
cropImage
cropImage(data: BinaryInputOutput, dims: CropDims, format: ImageFormat): Promise<Buffer>
Crops an image and returns a Buffer containing the result in the provided format
Parameters
data: BinaryInputOutput
Image
dims: CropDims
Height/Width to resize to
format: ImageFormat
Format to save result as
Returns Promise<Buffer>
decodeBuffer
decodeBuffer(buffer: BinaryInputOutput, format: BinaryEncoding, ...args: any[]): Buffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
buffer: BinaryInputOutput
format: BinaryEncoding
Rest ...args: any[]
Returns Buffer
decodeObject
decodeObject<T>(inputBuffer: BinaryInputOutput, format: BinaryEncoding, ...args: any[]): T
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
inputBuffer: BinaryInputOutput
format: BinaryEncoding
Rest ...args: any[]
Returns T
decompress
decompress(data: BinaryInputOutput, format: CompressionFormat, ...args: any[]): Promise<Buffer>
Decompresses arbitrary data using the provided format and any options
Parameters
data: BinaryInputOutput
Data to decompress
format: CompressionFormat
Format to use
Rest ...args: any[]
Returns Promise<Buffer>
deserializeObject
deserializeObject<T>(data: string | Buffer | ArrayBuffer, serializationFormat: SerializationFormat): T
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: string | Buffer | ArrayBuffer
Data to deserialize
serializationFormat: SerializationFormat
Algorithm to deserialize with
Returns T
encodeBuffer
encodeBuffer(inputBuffer: BinaryInputOutput, format: BinaryEncoding, ...args: any[]): BinaryInputOutput
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: BinaryInputOutput
format: BinaryEncoding
Rest ...args: any[]
Returns BinaryInputOutput
encodeObject
encodeObject<T>(inputObject: T, format: BinaryEncoding, ...args: any[]): BinaryInputOutput
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
format: BinaryEncoding
Rest ...args: any[]
Returns BinaryInputOutput
hash
hash(buffer: BinaryInputOutput, algorithm: HashAlgorithm, ...args: any[]): Promise<Buffer>
Hashes data using the provided algorithm, returning a node.js Buffer.
Parameters
buffer: BinaryInputOutput
algorithm: HashAlgorithm
Rest ...args: any[]
Returns Promise<Buffer>
hashObject
hashObject(obj: any, algorithm: HashAlgorithm, ...args: any[]): Promise<Buffer>
Hashes an object using the provided algorithm, returning a node.js Buffer.
Parameters
obj: any
algorithm: HashAlgorithm
Rest ...args: any[]
Returns Promise<Buffer>
hashString
hashString(buffer: BinaryInputOutput, algorithm: HashAlgorithm, ...args: any[]): Promise<string>
Hashes data using the provided algorithm, returning a node.js Buffer.
Parameters
buffer: BinaryInputOutput
algorithm: HashAlgorithm
Rest ...args: any[]
Returns Promise<string>
headerToConvertableFormat
headerToConvertableFormat(req: HTTPRequestWithHeader, key: string, defaultValue?: ConvertableFormat): ExtractedContentType<ConvertableFormat>
Extracts a SerializationFormat or ImageFormat from the specified HTTP header, or defaults to the SerializationFormat or Image Format in the options of the encoder.
Parameters
req: HTTPRequestWithHeader
HTTP Request
key: string
Name of the header to extract from
Optional defaultValue: ConvertableFormat
Returns ExtractedContentType<ConvertableFormat>
headerToImageFormat
headerToImageFormat(req: HTTPRequestWithHeader, key: string): ExtractedImageFormatContentType
Extracts a ImageFormat from the specified HTTP header, or defaults to the Image Format in the options of the encoder.
Parameters
req: HTTPRequestWithHeader
HTTP Request
key: string
Name of the header to extract from
Returns ExtractedImageFormatContentType
headerToSerializationFormat
headerToSerializationFormat(req: HTTPRequestWithHeader, key: string): ExtractedSerializationFormatContentType
Extracts a SerializationFormat from the specified HTTP header, or defaults to the SerializationFormat in the options of the encoder.
Parameters
req: HTTPRequestWithHeader
HTTP Request
key: string
Name of the header to extract from
Returns ExtractedSerializationFormatContentType
resizeImage
resizeImage(data: BinaryInputOutput, dims: ImageDims, format: ImageFormat): Promise<Buffer>
Resizes an image and returns a Buffer containing the result in the provided format
Parameters
data: BinaryInputOutput
Image
dims: ImageDims
Height/Width to resize to
format: ImageFormat
Format to save result as
Returns Promise<Buffer>
serializeObject
serializeObject<T>(obj: T, serializationFormat: SerializationFormat, useToPojoBeforeSerializing?: boolean): string | Buffer
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
serializationFormat: SerializationFormat
Algorithm to serialize with
Optional useToPojoBeforeSerializing: boolean
Use toPojo on the object before serializing
Returns string | Buffer
uniqueId
uniqueId(idFormat: IDFormat, ...args: any[]): string | number | Buffer
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: IDFormat
Algorithm to use to generate the unique id
Rest ...args: any[]
Extra args to pass to the ID generation function
Returns string | number | Buffer
