@znetstar/encode-tools-native: EncodeToolsAuto
Class EncodeToolsAuto
Contains tools for encoding/decoding data in different circumstances.
Will automatically use native modules (via EncodeToolsNative) if they are installed.
Hierarchy
EncodeToolsAuto
Implements
default
Index
Constructors
constructor
Properties
fallbackOptions
native
nativeOptions
options
regular
Accessors
availableNativeModules
convertableFormatMimeTypes
mimeTypesConvertableFormat
toPojoInstance
WithDefaults
Methods
adjustImageBrightness
compress
convertImage
cropImage
decodeBuffer
decodeObject
decompress
deserializeObject
encodeBuffer
encodeObject
hash
hashObject
hashString
headerToConvertableFormat
headerToImageFormat
headerToSerializationFormat
resizeImage
serializeObject
uniqueId
create
Constructors
constructor
new EncodeToolsAuto(nativeOptions?: Partial<ConfiguredEncodingOptions>, fallbackOptions?: Partial<ConfiguredEncodingOptions>): EncodeToolsAuto
example
const enc = new EncodeToolsAuto({ hashAlgorithm: HashAlgorithm.xxhash3 }, { hashAlgorithm: HashAlgorithm.xxhash64 });
Parameters
Optional nativeOptions: Partial<ConfiguredEncodingOptions>
Options for the EncodeToolsNative constructor that will be used if the corresponding native module is available
Optional fallbackOptions: Partial<ConfiguredEncodingOptions>
A set of fallback options to be used if the native module needed for the option in the first argument is missing
Returns EncodeToolsAuto
Properties
Protected fallbackOptions
fallbackOptions: ConfiguredEncodingOptions
Protected native
native: EncodeToolsNative
Protected nativeOptions
nativeOptions: ConfiguredEncodingOptions
options
options: ConfiguredEncodingOptions
Implementation of default.options
Protected regular
regular: default
Accessors
availableNativeModules
get availableNativeModules(): AvailableNativeModules
Lists all native modules that can currently be used
Returns AvailableNativeModules
convertableFormatMimeTypes
get convertableFormatMimeTypes(): Map<ConvertableFormat, string>
Implementation of default.convertableFormatMimeTypes
Combined map of all SerializationFormat and ImageFormat entries to their respective MIME Types
Returns Map<ConvertableFormat, string>
mimeTypesConvertableFormat
get mimeTypesConvertableFormat(): Map<string, ConvertableFormat>
Implementation of default.mimeTypesConvertableFormat
Map of MIME Type to each ImageFormat or SerializationFormat.
Returns Map<string, ConvertableFormat>
toPojoInstance
get toPojoInstance(): ToPojo<unknown, unknown>
Implementation of default.toPojoInstance
Instance of toPojo to use when serializing objects
Returns ToPojo<unknown, unknown>
Static WithDefaults
get WithDefaults(): EncodeToolsAuto
Returns an EncodeTools instance with the default properties
Returns EncodeToolsAuto
Methods
adjustImageBrightness
adjustImageBrightness(buffer: Buffer | ArrayBuffer, factor: number, format?: png): Promise<Buffer>
adjustImageBrightness(buffer: Buffer | ArrayBuffer, factor: number, format?: jpeg): Promise<Buffer>
adjustImageBrightness(buffer: BinaryInputOutput, factor: number, format?: ImageFormat): Promise<Buffer>
Implementation of default.adjustImageBrightness
Adjust brightness of image
Parameters
buffer: Buffer | ArrayBuffer
Image
factor: number
Optional format: png
Format to save result as
Returns Promise<Buffer>
Implementation of IEncodeTools.adjustImageBrightness
Adjust brightness of image
Parameters
buffer: Buffer | ArrayBuffer
Image
factor: number
Optional format: jpeg
Format to save result as
Returns Promise<Buffer>
Implementation of IEncodeTools.adjustImageBrightness
Adjust brightness of image
Parameters
buffer: BinaryInputOutput
Image
factor: number
Optional format: ImageFormat
Format to save result as
Returns Promise<Buffer>
compress
compress(data: Buffer | ArrayBuffer, format?: lzma, level?: number, ...args: any[]): Promise<Buffer>
compress(data: Buffer | ArrayBuffer, format?: zstd, level?: number, ...args: any[]): Promise<Buffer>
compress(data: BinaryInputOutput, format?: CompressionFormat, level?: number, ...args: any[]): Promise<Buffer>
Implementation of default.compress
Compresses arbitrary data using the provided format and any options
Parameters
data: Buffer | ArrayBuffer
Data to compress
Optional format: lzma
Format to use
Optional level: number
Rest ...args: any[]
Options
Returns Promise<Buffer>
Implementation of IEncodeTools.compress
Compresses arbitrary data using the provided format and any options
Parameters
data: Buffer | ArrayBuffer
Data to compress
Optional format: zstd
Format to use
Optional level: number
Rest ...args: any[]
Options
Returns Promise<Buffer>
Implementation of IEncodeTools.compress
Compresses arbitrary data using the provided format and any options
Parameters
data: BinaryInputOutput
Data to compress
Optional format: CompressionFormat
Format to use
Optional level: number
Rest ...args: any[]
Options
Returns Promise<Buffer>
convertImage
convertImage(buffer: Buffer | ArrayBuffer, format?: png): Promise<Buffer>
convertImage(buffer: Buffer | ArrayBuffer, format?: jpeg): Promise<Buffer>
convertImage(data: BinaryInputOutput, format?: ImageFormat): Promise<Buffer>
Implementation of default.convertImage
Saves an image in the provided format, performing no operations on the image
Parameters
buffer: Buffer | ArrayBuffer
Image
Optional format: png
Format to save result as
Returns Promise<Buffer>
Implementation of IEncodeTools.convertImage
Saves an image in the provided format, performing no operations on the image
Parameters
buffer: Buffer | ArrayBuffer
Image
Optional format: jpeg
Format to save result as
Returns Promise<Buffer>
Implementation of IEncodeTools.convertImage
Saves an image in the provided format, performing no operations on the image
Parameters
data: BinaryInputOutput
Image
Optional format: ImageFormat
Format to save result as
Returns Promise<Buffer>
cropImage
cropImage(buffer: Buffer | ArrayBuffer, dims: CropDims, format?: png): Promise<Buffer>
cropImage(buffer: Buffer | ArrayBuffer, dims: CropDims, format?: jpeg): Promise<Buffer>
cropImage(data: BinaryInputOutput, dims: CropDims, format?: ImageFormat): Promise<Buffer>
Implementation of default.cropImage
Crops an image and returns a Buffer containing the result in the provided format
Parameters
buffer: Buffer | ArrayBuffer
Image
dims: CropDims
Height/Width to resize to
Optional format: png
Format to save result as
Returns Promise<Buffer>
Implementation of IEncodeTools.cropImage
Crops an image and returns a Buffer containing the result in the provided format
Parameters
buffer: Buffer | ArrayBuffer
Image
dims: CropDims
Height/Width to resize to
Optional format: jpeg
Format to save result as
Returns Promise<Buffer>
Implementation of IEncodeTools.cropImage
Crops an image and returns a Buffer containing the result in the provided format
Parameters
data: BinaryInputOutput
Image
dims: CropDims
Height/Width to resize to
Optional format: ImageFormat
Format to save result as
Returns Promise<Buffer>
decodeBuffer
decodeBuffer(buffer: ArrayBuffer, format?: arrayBuffer, ...args: any[]): Buffer
decodeBuffer(buffer: Buffer, format?: nodeBuffer, ...args: any[]): Buffer
decodeBuffer(input: string, format?: hex, ...args: any[]): Buffer
decodeBuffer(input: string, format?: base32, ...args: any[]): Buffer
decodeBuffer(input: string, format?: hashids, ...args: any[]): Buffer
decodeBuffer(input: string, format?: base64, ...args: any[]): Buffer
decodeBuffer(input: string, format?: base64url, ...args: any[]): Buffer
decodeBuffer(input: string, format?: ascii85, ...args: any[]): Buffer
decodeBuffer(input: string, format?: ascii85, ...args: any[]): Buffer
decodeBuffer(buffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): Buffer
Implementation of default.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
buffer: ArrayBuffer
Optional format: arrayBuffer
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
buffer: Buffer
Optional format: nodeBuffer
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
input: string
Optional format: hex
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
input: string
Optional format: base32
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
input: string
Optional format: hashids
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
input: string
Optional format: base64
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
input: string
Optional format: base64url
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
input: string
Optional format: ascii85
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
input: string
Optional format: ascii85
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.decodeBuffer
Decodes binary data from the provided format returning either a node.js buffer.
Parameters
buffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns Buffer
decodeObject
decodeObject<T>(buffer: Buffer, format?: nodeBuffer, ...args: any[]): T
decodeObject<T>(buffer: string, format?: base64, ...args: any[]): T
decodeObject<T>(buffer: string, format?: base64url, ...args: any[]): T
decodeObject<T>(buffer: string, format?: hex, ...args: any[]): T
decodeObject<T>(buffer: string, format?: base32, ...args: any[]): T
decodeObject<T>(buffer: string, format?: hashids, ...args: any[]): T
decodeObject<T>(buffer: ArrayBuffer, format?: arrayBuffer, ...args: any[]): T
decodeObject<T>(buffer: string, format?: ascii85, ...args: any[]): T
decodeObject<T>(buffer: string, format?: ascii85, ...args: any[]): T
decodeObject<T>(inputBuffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): T
Implementation of default.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: Buffer
Optional format: nodeBuffer
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: string
Optional format: base64
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: string
Optional format: base64url
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: string
Optional format: hex
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: string
Optional format: base32
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: string
Optional format: hashids
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: ArrayBuffer
Optional format: arrayBuffer
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: string
Optional format: ascii85
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
buffer: string
Optional format: ascii85
Rest ...args: any[]
Returns T
Implementation of IEncodeTools.decodeObject
Decodes binary data from the provided format returning either a node.js buffer.
Type parameters
T
Parameters
inputBuffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns T
decompress
decompress(data: Buffer | ArrayBuffer, format: lzma, ...args: any[]): Promise<Buffer>
decompress(data: Buffer | ArrayBuffer, format: zstd, ...args: any[]): Promise<Buffer>
decompress(data: BinaryInputOutput, format: CompressionFormat, ...args: any[]): Promise<Buffer>
Implementation of default.decompress
Decompresses arbitrary data using the provided format and any options
Parameters
data: Buffer | ArrayBuffer
Data to decompress
format: lzma
Format to use
Rest ...args: any[]
Returns Promise<Buffer>
Implementation of IEncodeTools.decompress
Decompresses arbitrary data using the provided format and any options
Parameters
data: Buffer | ArrayBuffer
Data to decompress
format: zstd
Format to use
Rest ...args: any[]
Returns Promise<Buffer>
Implementation of IEncodeTools.decompress
Decompresses arbitrary data using the provided format and any options
Parameters
data: BinaryInputOutput
Data to decompress
format: CompressionFormat
Format to use
Rest ...args: any[]
Returns Promise<Buffer>
deserializeObject
deserializeObject<T>(data: string | Buffer | ArrayBuffer, serializationFormat?: json): T
deserializeObject<T>(data: string | Buffer | ArrayBuffer, serializationFormat?: json5): T
deserializeObject<T>(data: Buffer | ArrayBuffer, serializationFormat?: cbor): T
deserializeObject<T>(data: Buffer | ArrayBuffer, serializationFormat?: msgpack): T
deserializeObject<T>(data: Buffer | ArrayBuffer, serializationFormat?: bson): T
deserializeObject<T>(data: Buffer | ArrayBuffer, serializationFormat?: SerializationFormat): T
Implementation of default.deserializeObject
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: string | Buffer | ArrayBuffer
Data to deserialize
Optional serializationFormat: json
Algorithm to deserialize with
Returns T
Implementation of IEncodeTools.deserializeObject
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: string | Buffer | ArrayBuffer
Data to deserialize
Optional serializationFormat: json5
Algorithm to deserialize with
Returns T
Implementation of IEncodeTools.deserializeObject
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: Buffer | ArrayBuffer
Data to deserialize
Optional serializationFormat: cbor
Algorithm to deserialize with
Returns T
Implementation of IEncodeTools.deserializeObject
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: Buffer | ArrayBuffer
Data to deserialize
Optional serializationFormat: msgpack
Algorithm to deserialize with
Returns T
Implementation of IEncodeTools.deserializeObject
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: Buffer | ArrayBuffer
Data to deserialize
Optional serializationFormat: bson
Algorithm to deserialize with
Returns T
Implementation of IEncodeTools.deserializeObject
Deserializes an object serialized using one of the available algorithms, returning the result as an object
Type parameters
T
Parameters
data: Buffer | ArrayBuffer
Data to deserialize
Optional serializationFormat: SerializationFormat
Algorithm to deserialize with
Returns T
encodeBuffer
encodeBuffer(inputBuffer: Buffer | ArrayBuffer, format?: nodeBuffer, ...args: any[]): Buffer
encodeBuffer(inputBuffer: Buffer | ArrayBuffer, format?: arrayBuffer, ...args: any[]): ArrayBuffer
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: hex, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: base64, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: base32, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: base64url, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: hashids, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: ascii85, ...args: any[]): string
encodeBuffer(inputBuffer: string | Buffer | ArrayBuffer, format?: ascii85, ...args: any[]): string
encodeBuffer(inputBuffer: BinaryInputOutput, format?: BinaryEncoding, ...args: any[]): BinaryInputOutput
Implementation of default.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: Buffer | ArrayBuffer
Optional format: nodeBuffer
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: Buffer | ArrayBuffer
Optional format: arrayBuffer
Rest ...args: any[]
Returns ArrayBuffer
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: hex
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: base64
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: base32
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: base64url
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: hashids
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: ascii85
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: string | Buffer | ArrayBuffer
Optional format: ascii85
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeBuffer
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Parameters
inputBuffer: BinaryInputOutput
Optional format: BinaryEncoding
Rest ...args: any[]
Returns BinaryInputOutput
encodeObject
encodeObject<T>(inputObject: T, format?: nodeBuffer, ...args: any[]): Buffer
encodeObject<T>(inputObject: T, format?: base64, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: base64url, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: hex, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: base32, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: hashids, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: arrayBuffer, ...args: any[]): ArrayBuffer
encodeObject<T>(inputObject: T, format?: ascii85, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: ascii85, ...args: any[]): string
encodeObject<T>(inputObject: T, format?: BinaryEncoding, ...args: any[]): BinaryInputOutput
Implementation of default.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: nodeBuffer
Rest ...args: any[]
Returns Buffer
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: base64
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: base64url
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: hex
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: base32
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: hashids
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: arrayBuffer
Rest ...args: any[]
Returns ArrayBuffer
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: ascii85
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: ascii85
Rest ...args: any[]
Returns string
Implementation of IEncodeTools.encodeObject
Encodes binary data using the provided format returning either a node.js buffer, array buffer, or string
Type parameters
T
Parameters
inputObject: T
Optional format: BinaryEncoding
Rest ...args: any[]
Returns BinaryInputOutput
hash
hash(buffer: BinaryInputOutput, algorithm?: HashAlgorithm, ...args: any[]): Promise<Buffer>
Implementation of default.hash
Hashes data using the provided algorithm, returning a node.js Buffer.
Parameters
buffer: BinaryInputOutput
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<Buffer>
hashObject
hashObject(obj: any, algorithm?: HashAlgorithm, ...args: any[]): Promise<Buffer>
Implementation of default.hashObject
Hashes an object using the provided algorithm, returning a node.js Buffer.
Parameters
obj: any
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<Buffer>
hashString
hashString(buffer: BinaryInputOutput, algorithm?: HashAlgorithm, ...args: any[]): Promise<string>
Implementation of default.hashString
Hashes data using the provided algorithm, returning a node.js Buffer.
Parameters
buffer: BinaryInputOutput
algorithm: HashAlgorithm = ...
Rest ...args: any[]
Returns Promise<string>
headerToConvertableFormat
headerToConvertableFormat(req: HTTPRequestWithHeader, key: string, defaultValue?: ConvertableFormat): ExtractedContentType<ConvertableFormat>
Implementation of default.headerToConvertableFormat
Extracts a SerializationFormat or ImageFormat from the specified HTTP header, or defaults to the SerializationFormat or Image Format in the options of the encoder.
Parameters
req: HTTPRequestWithHeader
key: string
Optional defaultValue: ConvertableFormat
Returns ExtractedContentType<ConvertableFormat>
headerToImageFormat
headerToImageFormat(req: HTTPRequestWithHeader, key: string): ExtractedImageFormatContentType
Implementation of default.headerToImageFormat
Extracts a ImageFormat from the specified HTTP header, or defaults to the Image Format in the options of the encoder.
Parameters
req: HTTPRequestWithHeader
key: string
Returns ExtractedImageFormatContentType
headerToSerializationFormat
headerToSerializationFormat(req: HTTPRequestWithHeader, key: string): ExtractedSerializationFormatContentType
Implementation of default.headerToSerializationFormat
Extracts a SerializationFormat from the specified HTTP header, or defaults to the SerializationFormat in the options of the encoder.
Parameters
req: HTTPRequestWithHeader
key: string
Returns ExtractedSerializationFormatContentType
resizeImage
resizeImage(buffer: Buffer | ArrayBuffer, dims: { height: number; width?: number } | { height?: number; width: number }, format?: png): Promise<Buffer>
resizeImage(buffer: Buffer | ArrayBuffer, dims: { height: number; width?: number } | { height?: number; width: number }, format?: jpeg): Promise<Buffer>
resizeImage(data: BinaryInputOutput, dims: { height: number; width?: number } | { height?: number; width: number }, format?: ImageFormat): Promise<Buffer>
Implementation of default.resizeImage
Resizes an image and returns a Buffer containing the result in the provided format
Parameters
buffer: Buffer | ArrayBuffer
Image
dims: { height: number; width?: number } | { height?: number; width: number }
Height/Width to resize to
Optional format: png
Format to save result as
Returns Promise<Buffer>
Implementation of IEncodeTools.resizeImage
Resizes an image and returns a Buffer containing the result in the provided format
Parameters
buffer: Buffer | ArrayBuffer
Image
dims: { height: number; width?: number } | { height?: number; width: number }
Height/Width to resize to
Optional format: jpeg
Format to save result as
Returns Promise<Buffer>
Implementation of IEncodeTools.resizeImage
Resizes an image and returns a Buffer containing the result in the provided format
Parameters
data: BinaryInputOutput
Image
dims: { height: number; width?: number } | { height?: number; width: number }
Height/Width to resize to
Optional format: ImageFormat
Format to save result as
Returns Promise<Buffer>
serializeObject
serializeObject<T>(obj: T, serializationFormat?: json, useToPojoBeforeSerializing?: boolean): string
serializeObject<T>(obj: T, serializationFormat?: json5, useToPojoBeforeSerializing?: boolean): string
serializeObject<T>(obj: T, serializationFormat?: cbor, useToPojoBeforeSerializing?: boolean): Buffer
serializeObject<T>(obj: T, serializationFormat?: msgpack, useToPojoBeforeSerializing?: boolean): Buffer
serializeObject<T>(obj: T, serializationFormat?: bson, useToPojoBeforeSerializing?: boolean): Buffer
serializeObject<T>(obj: T, serializationFormat?: SerializationFormat, useToPojoBeforeSerializing?: boolean): Buffer
Implementation of default.serializeObject
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
Optional serializationFormat: json
Algorithm to serialize with
Optional useToPojoBeforeSerializing: boolean
Returns string
Implementation of IEncodeTools.serializeObject
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
Optional serializationFormat: json5
Algorithm to serialize with
Optional useToPojoBeforeSerializing: boolean
Returns string
Implementation of IEncodeTools.serializeObject
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
Optional serializationFormat: cbor
Algorithm to serialize with
Optional useToPojoBeforeSerializing: boolean
Returns Buffer
Implementation of IEncodeTools.serializeObject
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
Optional serializationFormat: msgpack
Algorithm to serialize with
Optional useToPojoBeforeSerializing: boolean
Returns Buffer
Implementation of IEncodeTools.serializeObject
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
Optional serializationFormat: bson
Algorithm to serialize with
Optional useToPojoBeforeSerializing: boolean
Returns Buffer
Implementation of IEncodeTools.serializeObject
Serializes an object using one of the available algorithms, returning the result as a Buffer or a string
Type parameters
T
Parameters
obj: T
Object to serialize
Optional serializationFormat: SerializationFormat
Algorithm to serialize with
Optional useToPojoBeforeSerializing: boolean
Returns Buffer
uniqueId
uniqueId(idFormat: uuidv4): Buffer
uniqueId(idFormat: uuidv1): Buffer
uniqueId(idFormat: uuidv4String): string
uniqueId(idFormat: uuidv1String): string
uniqueId(idFormat: objectId): Buffer
uniqueId(idFormat: nanoid, size?: number): string
uniqueId(idFormat: timestamp): number
uniqueId(idFormat?: IDFormat, ...args: any[]): string | number | Buffer
Implementation of default.uniqueId
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: uuidv4
Algorithm to use to generate the unique id
Returns Buffer
Implementation of IEncodeTools.uniqueId
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: uuidv1
Algorithm to use to generate the unique id
Returns Buffer
Implementation of IEncodeTools.uniqueId
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: uuidv4String
Algorithm to use to generate the unique id
Returns string
Implementation of IEncodeTools.uniqueId
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: uuidv1String
Algorithm to use to generate the unique id
Returns string
Implementation of IEncodeTools.uniqueId
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: objectId
Algorithm to use to generate the unique id
Returns Buffer
Implementation of IEncodeTools.uniqueId
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: nanoid
Algorithm to use to generate the unique id
Optional size: number
Returns string
Implementation of IEncodeTools.uniqueId
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
idFormat: timestamp
Algorithm to use to generate the unique id
Returns number
Implementation of IEncodeTools.uniqueId
Generates a unique ID using one of the available algorithms, returning the result as a Buffer, string or number.
Parameters
Optional idFormat: IDFormat
Algorithm to use to generate the unique id
Rest ...args: any[]
Extra args to pass to the ID generation function
Returns string | number | Buffer
Static create
create(nativeOptions?: Partial<ConfiguredEncodingOptions>, fallbackOptions?: Partial<ConfiguredEncodingOptions>): default
Creates an an EncodeTools instance with the provided properties
Parameters
Optional nativeOptions: Partial<ConfiguredEncodingOptions>
Optional fallbackOptions: Partial<ConfiguredEncodingOptions>
Returns default
