@znetstar/encode-tools: IDFormat
Module: @znetstar/encode-tools-native / EncodeTools
Enumeration IDFormat
Different formats for a unique ID.
Index
Enumeration members
nanoid
objectId
timestamp
uuidv1
uuidv1String
uuidv4
uuidv4String
Enumeration members
nanoid
nanoid: = "nanoid"
4-character NanoID
objectId
objectId: = "objectId"
MongoDB BSON ObjectId.
Will use native library if available.
timestamp
timestamp: = "timestamp"
A JavaScript timestamp
uuidv1
uuidv1: = "uuidv1"
UUID v1, as a Buffer
uuidv1String
uuidv1String: = "uuidv1String"
UUID v1 String (with dashes) Example: 710b962e-041c-11e1-9234-0123456789ab
uuidv4
uuidv4: = "uuidv4"
UUID v4, as a Buffer
uuidv4String
uuidv4String: = "uuidv4String"
UUID v4 String (with dashes) Example: 710b962e-041c-11e1-9234-0123456789ab
