@znetstar/encode-tools: BinaryEncoding
Module: @znetstar/encode-tools-native / EncodeTools
Enumeration BinaryEncoding
Index
Enumeration members
arrayBuffer
ascii85
base32
base64
base64url
base85
hashids
hex
nodeBuffer
Enumeration members
arrayBuffer
arrayBuffer: = "arrayBuffer"
A platform agnostic ArrayBuffer
ascii85
ascii85: = "ascii85"
Base85 in the ASCII-85 encoding, requires escaping when used in JSON
https://en.wikipedia.org/wiki/Ascii85
base32
base32: = "base32"
URL-safe base32 string
base64
base64: = "base64"
Base64 String
base64url
base64url: = "base64url"
Base64 String
base85
base85: = "ascii85"
Base85 in the ASCII-85 encoding, requires escaping when used in JSON
https://en.wikipedia.org/wiki/Ascii85
hashids
hashids: = "hashids"
Not recommended, hashids library for backwards compatability
hex
hex: = "hex"
Hexadecimal String
nodeBuffer
nodeBuffer: = "nodeBuffer"
Node.js buffer under a compatibility layer for the browser
