@znetstar/encode-tools: EncodeTools
Module: @znetstar/encode-tools-native
Module EncodeTools
Index
References
EncodeTools
Enumerations
BinaryEncoding
CompressionFormat
HashAlgorithm
IDFormat
ImageFormat
SerializationFormat
Classes
InvalidContentTypeError
InvalidFormat
InvalidHeaderError
default
Interfaces
ConfiguredEncodingOptions
Type aliases
BinaryInputOutput
ConvertableFormat
EncodeToolsFormat
EncodeToolsFunction
EncodingOptions
ImageMetadata
Variables
ConvertableFormatMimeTypes
DEFAULT_ENCODE_TOOLS_OPTIONS
ImageFormatMimeTypes
MimeTypesConvertableFormat
MimeTypesImageFormat
MimeTypesSerializationFormat
SerializationFormatMimeTypes
References
EncodeTools
Renames and exports default
Type aliases
BinaryInputOutput
BinaryInputOutput: Buffer | string | ArrayBuffer
The input type commonly accepted by most functions
ConvertableFormat
ConvertableFormat: ImageFormat | SerializationFormat
A SerializationFormat or ImageFormat
EncodeToolsFormat
EncodeToolsFormat: IDFormat | SerializationFormat | HashAlgorithm | BinaryEncoding | CompressionFormat | ImageFormat
EncodeToolsFunction
EncodeToolsFunction<F, R>: (input: BinaryInputOutput, format?: F, ...args: any[]) => Promise<R> | R
Type parameters
F: EncodeToolsFormat
R: BinaryInputOutput
Type declaration
(input: BinaryInputOutput, format?: F, ...args: any[]): Promise<R> | R
Parameters
input: BinaryInputOutput
Optional format: F
Rest ...args: any[]
Returns Promise<R> | R
EncodingOptions
EncodingOptions: Partial<ConfiguredEncodingOptions>
Default options for the encoding tools. These will be used if none are passed to the functions used.
ImageMetadata
ImageMetadata: ImageMetadataBase<ImageFormat>
Variables
Const ConvertableFormatMimeTypes
ConvertableFormatMimeTypes: Map<ConvertableFormat, string>
Combined map of all SerializationFormat and ImageFormat entries to their respective MIME Types
Const DEFAULT_ENCODE_TOOLS_OPTIONS
DEFAULT_ENCODE_TOOLS_OPTIONS: ConfiguredEncodingOptions
Default options used by encode tools
Const ImageFormatMimeTypes
ImageFormatMimeTypes: Map<ImageFormat, string>
MIME Types for all image formats
Const MimeTypesConvertableFormat
MimeTypesConvertableFormat: Map<string, ConvertableFormat>
Map of MIME Type to each ImageFormat or SerializationFormat.
Const MimeTypesImageFormat
MimeTypesImageFormat: Map<string, ImageFormat>
Image formats for each MIME Type
Const MimeTypesSerializationFormat
MimeTypesSerializationFormat: Map<string, SerializationFormat>
Serialization formats for each MIME Type
Const SerializationFormatMimeTypes
SerializationFormatMimeTypes: Map<SerializationFormat, string>
MIME Types for all serialization formats
