@znetstar/encode-tools-native: EncodeToolsNative
Module EncodeToolsNative
Index
References
BaseEncodingOptions
BinaryEncoding
BinaryInputOutput
CompressionFormat
EncodeToolsFormat
EncodeToolsFunction
IDFormat
InvalidFormat
SerializationFormat
SerializationFormatMimeTypes
default
Enumerations
HashAlgorithm
ImageFormat
Classes
EncodeToolsNative
Interfaces
EncodingOptions
Type aliases
ConvertableFormat
ImageMetadata
Variables
ConvertableFormatMimeTypes
DEFAULT_ENCODE_TOOLS_NATIVE_OPTIONS
ImageFormatMimeTypes
MimeTypesConvertableFormat
References
BaseEncodingOptions
Renames and exports EncodingOptions
BinaryEncoding
Re-exports BinaryEncoding
BinaryInputOutput
Re-exports BinaryInputOutput
CompressionFormat
Re-exports CompressionFormat
EncodeToolsFormat
Re-exports EncodeToolsFormat
EncodeToolsFunction
Re-exports EncodeToolsFunction
IDFormat
Re-exports IDFormat
InvalidFormat
Re-exports InvalidFormat
SerializationFormat
Re-exports SerializationFormat
SerializationFormatMimeTypes
Re-exports SerializationFormatMimeTypes
default
Renames and exports EncodeToolsNative
Type aliases
ConvertableFormat
ConvertableFormat: ImageFormat | SerializationFormat
A SerializationFormat or ImageFormat
ImageMetadata
ImageMetadata: ImageMetadataBase<ImageFormat>
Variables
Const ConvertableFormatMimeTypes
ConvertableFormatMimeTypes: Map<ConvertableFormat, string> = ...
Combined map of all SerializationFormat and ImageFormat entries to their respective MIME Types
Const DEFAULT_ENCODE_TOOLS_NATIVE_OPTIONS
DEFAULT_ENCODE_TOOLS_NATIVE_OPTIONS: EncodingOptions = ...
Const ImageFormatMimeTypes
ImageFormatMimeTypes: Map<ImageFormat, string> = ...
MIME Types for all image formats
Const MimeTypesConvertableFormat
MimeTypesConvertableFormat: Map<string, ConvertableFormat> = ...
Map of MIME Type to each ImageFormat or SerializationFormat.
