@znetstar/encode-tools-native: IEncodeTools
Module IEncodeTools
Index
Interfaces
ExtractedContentType
IEncodeTools
ImageMetadataBase
Type aliases
BaseEncodingOptions
BinaryEncoding
BinaryInputOutput
CompressionFormat
CropDims
EncodeToolsFormat
EncodingOptions
ExtractedImageFormatContentType
ExtractedSerializationFormatContentType
HTTPRequestWithHeader
HashAlgorithm
IDFormat
ImageDims
ImageFormat
ImageFormatMimeTypesCollection
SerializationFormat
SerializationFormatMimeTypesCollection
Type aliases
BaseEncodingOptions
BaseEncodingOptions: EncodingOptions
BinaryEncoding
BinaryEncoding: BinaryEncoding | BinaryEncoding
BinaryInputOutput
BinaryInputOutput: BinaryInputOutput | BinaryInputOutput
CompressionFormat
CompressionFormat: CompressionFormat | CompressionFormat
CropDims
CropDims: { height: number; left: number; top: number; width: number }
Image dimensions for crop
Type declaration
height: number
left: number
top: number
width: number
EncodeToolsFormat
EncodeToolsFormat: EncodeToolsFormat | EncodeToolsFormat
EncodingOptions
EncodingOptions: EncodingOptions | EncodingOptions
ExtractedImageFormatContentType
ExtractedImageFormatContentType: ExtractedContentType<ImageFormat>
ImageFormat and content type extracted from the HTTP request
ExtractedSerializationFormatContentType
ExtractedSerializationFormatContentType: ExtractedContentType<SerializationFormat>
SerializationFormat and content type extracted from the HTTP request
HTTPRequestWithHeader
HTTPRequestWithHeader: { headers: {} }
Type declaration
headers: {}
[name: string]: string | string[]
HashAlgorithm
HashAlgorithm: HashAlgorithm | HashAlgorithm
IDFormat
IDFormat: IDFormat | IDFormat
ImageDims
ImageDims: { height: number; width?: number } | { height?: number; width: number }
Image dimensions for resize
ImageFormat
ImageFormat: ImageFormat | ImageFormat
ImageFormatMimeTypesCollection
ImageFormatMimeTypesCollection: Map<ImageFormat, string>
SerializationFormat
SerializationFormat: SerializationFormat | SerializationFormat
SerializationFormatMimeTypesCollection
SerializationFormatMimeTypesCollection: Map<SerializationFormat, string>
